VITE_API_BASE_URL=http://localhost:5050
VITE_REQUIRE_AUTH=false

# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyDjo9HF6R71EydXDbBLZTh7gGpZDOil7cc
VITE_FIREBASE_AUTH_DOMAIN=ai-debate-arena-4c083.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-debate-arena-4c083
VITE_FIREBASE_APP_ID=1:51144076815:web:6f21fbffdf1e56ac097d7a
